<a href="https://colab.research.google.com/github/MartinUlima99/Pandas/blob/main/ImportarArchivos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importar desde un archivo CSV**

In [ ]:
import pandas as pd

dataframe = pd.read_csv('ejemplo.csv')
print(dataframe)

**Importar desde un archivo Excel**

In [ ]:
import pandas as pd

dataframe = pd.read_excel('ejemplo.xlsx')
print(dataframe)

**Importar desde un archivo SQL**

In [ ]:
import pandas as pd
import sqlite3

conexion = sqlite3.connect('ejemplo.db')
query = "SELECT * FROM tabla_ejemplo"
dataframe = pd.read_sql(query, conexion)
print(dataframe)

**Importar desde un archivo JSON**

In [ ]:
import pandas as pd

dataframe = pd.read_json('ejemplo.json')
print(dataframe)

**Importar desde un archivo HTML**

In [ ]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/South_America'
dataframe = pd.read_html(url,match='Flag')
type(dataframe)
#dataframe[0]
#len(dataframe)
#dataframe[0]
#list(dataframe[0])

list

**Manipulación de columnas y filas**

In [ ]:
#Cambiar el nombre de una columna y seleccionar solo algunas filas:
import pandas as pd

# Crear un DataFrame


df = pd.DataFrame(data)

### Cambiar el nombre de la columna 'Ciudad' a 'Localidad'
df.rename(columns={'Ciudad': 'Localidad'}, inplace=True)

### Seleccionar solo las filas de las personas mayores de 30 años
mayores_30 = df[df['Edad'] > 30]
mayores_30

,Nombre,Edad,Localidad,Altura,Género,Profesión,Salario,Años_experiencia
2,Pedro,40,Sevilla,1.80,Femenino,Abogada,4000,4
3,Ana,35,Valencia,1.65,Masculino,Ingeniero,3500,7
4,Matias,50,Madrid,1.80,Masculino,Abogada,4500,6
5,Jack,90,Sevilla,1.95,Masculino,Doctora,6000,9

In [ ]:
###cambiar valor de una fila en específico
df.loc[df['Nombre'] == 'Juan', 'Nombre'] = 'Juanito' #cambiar valor en específico,La función 'loc' permite seleccionar filas y columnas de un DataFrame
#La sintaxis es df.loc[fila, columna] = nuevo_valor. En este caso, la fila es df.Nombre == 'Juan' y la columna es 'Nombre'.
df.at[3, 'Nombre'] = 'Pedroo'
df.replace({'María': 'MariaR'}, inplace=True)#El parámetro 'inplace=True' modifica el DataFrame original en lugar de crear una copia.

df

    Nombre  Edad  Localidad  Altura     Género
0  Juanito    30     Madrid    1.75   Femenino
1   MariaR    25  Barcelona    1.60  Masculino
2    Pedro    40    Sevilla    1.80   Femenino
3   Pedroo    35   Valencia    1.65  Masculino
4   Matias    50     Madrid    1.80  Masculino
5     Jack    90    Sevilla    1.95  Masculino

In [ ]:
### Agregar una columna calculando el índice de masa corporal (IMC) de cada persona
df['IMC'] = (df['Altura'] / (df['Edad'] ** 2))*10000
df

    Nombre  Edad  Localidad  Altura        IMC
0  Juanito    30     Madrid    1.75  19.444444
1   MariaR    25  Barcelona    1.60  25.600000
2    Pedro    40    Sevilla    1.80  11.250000
3   Pedroo    35   Valencia    1.65  13.469388

In [ ]:
### Seleccionar solo las filas de las personas con IMC mayor a 25 (sobrepeso)
sobrepeso = df[df['IMC'] > 25]
sobrepeso

   Nombre  Edad  Localidad  Altura   IMC
1  MariaR    25  Barcelona     1.6  25.6

In [ ]:
# Eliminar la columna 'Ciudad'
df.drop('IMC', axis=1, inplace=True)
df

    Nombre  Edad  Localidad  Altura
0  Juanito    30     Madrid    1.75
1   MariaR    25  Barcelona    1.60
2    Pedro    40    Sevilla    1.80
3   Pedroo    35   Valencia    1.65

In [ ]:
# Ordenar el DataFrame por nombre
df.sort_values('Nombre', inplace=True)
df

    Nombre  Edad  Localidad  Altura
0  Juanito    30     Madrid    1.75
1   MariaR    25  Barcelona    1.60
2    Pedro    40    Sevilla    1.80
3   Pedroo    35   Valencia    1.65

Seleccionar todas las filas y columnas de un DataFrame:

In [ ]:
# Selección de todas las filas y columnas con los métodos iloc e loc
#df_all = df.iloc[::]
#df_all

###Seleccionar filas y columnas específicas:
#df.loc[2:5, ["Nombre", "Edad"]]

#Actualizar el valor de una celda específica:
#df.loc[2, "Edad"] = 35 ya noooo
#Seleccionar múltiples filas y columnas utilizando ubicaciones numéricas:

df.iloc[[0, 2, 4], [4, 3]]

      Género  Altura
0   Femenino    1.75
2   Femenino    1.80
4  Masculino    1.80

In [ ]:
###Iterar cierta parte del dataframe
temp = df.iloc[0:2]
temp

    Nombre  Edad  Localidad  Altura
0  Juanito    30     Madrid    1.75
1   MariaR    25  Barcelona    1.60

In [ ]:
### Selección de todas las filas y columnas específicas
df_cols = df[['Nombre', 'Altura','Edad']]
df_cols

    Nombre  Altura  Edad
0  Juanito    1.75    30
1   MariaR    1.60    25
2    Pedro    1.80    40
3   Pedroo    1.65    35

In [ ]:
###Selección de filas con un valor específico en una columna
df_filter = df[df['Edad'] >= 39]

**Filtrado de datos**

In [ ]:
df

  Nombre  Edad  Localidad  Altura
0   Juan    30     Madrid    1.75
1  María    25  Barcelona    1.60
2  Pedro    40    Sevilla    1.80
3    Ana    35   Valencia    1.65

In [ ]:
len(df)

4

In [ ]:
df.loc[4] = ["Maximo","30","Roma","1.83"]

In [ ]:
df

   Nombre Edad  Localidad Altura
0    Juan   30     Madrid   1.75
1   María   25  Barcelona    1.6
2   Pedro   40    Sevilla    1.8
3     Ana   35   Valencia   1.65
4  Maximo   30       Roma   1.83

In [ ]:
###Filtrar por una columna en específico:
filtro_1 = df[df['Localidad'] == "Roma"]
filtro_1

   Nombre Edad Localidad Altura
4  Maximo   30      Roma   1.83

In [ ]:
#filtro_or = df[ (int(df['Altura']) > 1.80)]
print((df['Altura'].dtype))
#str --> int
###Filtrar utilizando múltiples condiciones con OR:
df['Altura'] = df['Altura'].astype(float)
filtro_or = df[ (df['Altura'] > 1.80) | (df['Altura'] < 1.70)]
filtro_or

float64

   Nombre Edad  Localidad  Altura
1   María   25  Barcelona    1.60
3     Ana   35   Valencia    1.65
4  Maximo   30       Roma    1.83

In [ ]:
###2. Filtrar utilizando múltiples condiciones con AND:
nombres = ['Juan','Ana']
#filtrado = df[(df['Género'] == 'F') & (df['Edad'] > 30)]
filtro_2 = df[df['Nombre'].isin(nombres)]
filtro_2

  Nombre Edad Localidad Altura
0   Juan   30    Madrid   1.75
3    Ana   35  Valencia   1.65

In [ ]:
###Filtrar utilizando expresiones regulares:
import re
filtro_regex = df[df['Nombre'].str.contains(r'^M.+')]
filtro_regex

   Nombre Edad  Localidad  Altura
1   María   25  Barcelona    1.60
4  Maximo   30       Roma    1.83

In [ ]:
###Filtrar utilizando la función query():
df['Edad'] = df['Edad'].astype(int)
filtrado_query = df.query('Edad > 30')
filtrado_query

  Nombre  Edad Localidad  Altura
2  Pedro    40   Sevilla    1.80
3    Ana    35  Valencia    1.65

**Agrupación de datos**

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'Nombre': ['Ana', 'Pedro', 'María', 'Juan', 'Sara'],
        'Edad': [25, 30, 28, 32, 27],
        'Género': ['Femenino', 'Masculino', 'Femenino', 'Masculino', 'Femenino'],
        'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Madrid', 'Barcelona']}
df = pd.DataFrame(data)

### Agrupar los datos por ciudad y contar el número de personas en cada ciudad
df_grouped = df.groupby('Ciudad').size()
print(df_grouped)

Ciudad
Barcelona    2
Madrid       3
dtype: int64

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'Nombre': ['Ana', 'Pedro', 'María', 'Juan', 'Sara'],
        'Edad': [25, 30, 28, 32, 27],
        'Género': ['Femenino', 'Masculino', 'Femenino', 'Masculino', 'Femenino'],
        'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Madrid', 'Barcelona'],
        'Profesión': ['Ingeniera', 'Doctor', 'Abogada', 'Ingeniero', 'Abogada'],
        'Salario': [3000, 5000, 4000, 3500, 4500]}
df = pd.DataFrame(data)

### Agrupar los datos por profesión y obtener el salario promedio de cada grupo
#df_grouped = df.groupby('Profesión')['Salario'].mean()
df_grouped = df.groupby('Género')['Edad'].mean()

print(df_grouped)

Género
Femenino     26.666667
Masculino    31.000000
Name: Edad, dtype: float64

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'Nombre': ['Ana', 'Pedro', 'María', 'Juan', 'Sara'],
        'Edad': [25, 30, 28, 32, 27],
        'Género': ['Femenino', 'Masculino', 'Femenino', 'Masculino', 'Femenino'],
        'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Madrid', 'Barcelona'],
        'Profesión': ['Ingeniera', 'Doctor', 'Abogada', 'Ingeniero', 'Abogada'],
        'Salario': [3000, 5000, 4000, 3500, 4500],
        'Años_experiencia': [3, 5, 4, 7, 6]}
df = pd.DataFrame(data)

### Agrupar los datos por género y obtener la media del salario y la suma de los años de experiencia por grupo
df_grouped = df.groupby('Género').agg({'Salario': 'mean', 'Años_experiencia': 'sum'})
print(df_grouped)

               Salario  Años_experiencia
Género
Femenino   3833.333333                13
Masculino  4250.000000                12

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'A': [1, 1, 2, 2, 1],
        'B': [3, 4, 5, 6, 7],
        'C': [1, 2, 3, 4, 5],
        'D': [4, 4, 2, 2, 1]}
df = pd.DataFrame(data)

# Realizar el group by y sumar los valores
result = df.groupby(['A', 'B', 'C', 'D']).sum()

print(result)

In [ ]:
data = {'A': [1, 1, 2, 2, 1],
        'B': [3, 4, 5, 6, 7],
        'C': [1, 2, 3, 4, 5],
        'D': [4, 4, 2, 2, 1]}
df = pd.DataFrame(data)

data2 = {'A': [1, 2, 3],
         'E': ['foo', 'bar', 'baz']}
df2 = pd.DataFrame(data2)

result = df.merge(df2, on='A')
print(result)

   A  B  C  D    E
0  1  3  1  4  foo
1  1  4  2  4  foo
2  1  7  5  1  foo
3  2  5  3  2  bar
4  2  6  4  2  bar

**Pivot Table**

In [ ]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'Ciudad': ['A', 'A', 'B', 'B', 'B'],
        'Año': [2018, 2019, 2018, 2019, 2020],
        'Ventas': [100, 150, 200, 250, 300]}
df = pd.DataFrame(data)

# Crear la tabla pivote básica
pivot_table_basic = df.pivot_table(index='Ciudad', columns='Año', values='Ventas')
df
#print(pivot_table_basic)

  Ciudad   Año  Ventas
0      A  2018     100
1      A  2019     150
2      B  2018     200
3      B  2019     250
4      B  2020     300

In [ ]:
print(pivot_table_basic)

Año      2018   2019   2020
Ciudad
A       100.0  150.0    NaN
B       200.0  250.0  300.0

In [ ]:
# Crear una tabla pivote con agregación de funciones
pivot_table_intermediate = df.pivot_table(index='Ciudad', columns='Año',
                                          values='Ventas', aggfunc=[sum, len])
print(pivot_table_intermediate)

          sum                len
Año      2018   2019   2020 2018 2019 2020
Ciudad
A       100.0  150.0    NaN  1.0  1.0  NaN
B       200.0  250.0  300.0  1.0  1.0  1.0

In [ ]:
# Crear una tabla pivote con múltiples índices y columnas
pivot_table_advanced = df.pivot_table(index=['Ciudad', 'Año'], columns='Ventas',
                                      values='Ventas', aggfunc=len, fill_value=0)
print(pivot_table_advanced)

Ventas       100  150  200  250  300
Ciudad Año
A      2018    1    0    0    0    0
       2019    0    1    0    0    0
B      2018    0    0    1    0    0
       2019    0    0    0    1    0
       2020    0    0    0    0    1